<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red{
      background-color:#E72F24 ;
    }
    .white{
      background-color:#F0F1EC ;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E ;
    }
    .black{
      background-color: #232629 ;
    }
    .one{
      grid-area: 1/1/2/2;
    }
    .two{
      grid-area:1/2/2/-1;
    }
    .three{
      grid-area:2/1/4/2;
    }
    .four{
      grid-area:2/2/4/-2;
    }
    .five{
      grid-area:2/-2/3/-1;
      border-bottom: 10px solid black;
    }
    .six{
      grid-area:-2/1/-1/2;
    }
    .seven{
      grid-area:-2/2/-1/3;
    }
    .eigth{
      grid-area:-2/-3/-1/-2;
    }
    .nine{
      grid-area:-3/-2/-1/-1;
    }
    .main{
      background-color: black;
      height: 748px;
      width: 748px;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body class="container">
  <!-- Write your HTML here -->
  <div class="main">
  <div class="grid-container">
    <div class="red one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="white four"></div>
    <div class="blue five"></div>
    <div class="white six"></div>
    <div class="yellow seven"></div>
    <div class="black eigth"></div>
    <div class="white nine"></div>

  </div>
</div>
</body>

</html>